1번도로 풀숲 위치 좌표 ( Y좌표 960 부터 시작)
1. 도로 하단 (태초마을 연결통로)
위치   	X : 685 	Y : 1080
사이즈 	X : 90 	Y : 240

2. 도로 좌측 아래 풀숲
위치 	X : 330  	Y : 1200
사이즈  	X : 340  	Y : 100

3. 도로 우측 아래 풀숲
위치	X : 905	Y : 1200
사이즈 	X : 250	Y : 100

4. 도로 좌측 아래 표지판 앞
위치	X : 425	Y : 1295
사이즈	X : 330	Y : 90

5. 도로 우측 아래 방지턱 앞
위치	X : 1000	Y : 1295
사이즈 	X : 240	Y : 90

6. 도로 중앙 방지턱 옆
위치	X : 785	Y : 1610
사이즈 	X : 290	Y : 230

7. 도로 우측 나무 옆
위치	X : 975	Y : 2135
사이즈 	X : 290	Y : 230

8. 도로 상단 나무 옆
위치	X : 825	Y : 2475
사이즈 	X : 590	Y : 250